<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gsap 배우기</title>
</head>
<body>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

<style>
  *{margin:0;padding:0;}
  .content_title {display:none;}
  .content_desc {padding:0;}
  div.cont11 {
    width:100%;height:5000px;
    background-color: #111;
    background-image:
      linear-gradient(rgba(255,255,255,.07) 2px, transparent 2px),
      linear-gradient(90deg, rgba(255,255,255,.07) 2px, transparent 2px),
      linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
  }

  .box {
    width: 100px;
    height: 100px;
    background-color: #28a92b;
    position: absolute;
    left: 100px;
    z-index: 100;
    line-height: 100px;
    font-size: 50px;
    text-align: center;
  }

  .box-1{
    background-color:#01a6ba;
    top:200px;
  }
  .box-2{
    background-color:#daad6a;
    top:600px;
  }
  .box-3{
    background-color:#dfdd2d;
    top:1000px;
  }
  .box-4{
    background-color:#a0a0a0;
    top:1400px;
  }

</style>

<div class="cont11">
  <div class="box box-1"></div>
  <div class="box box-2"></div>
  <div class="box box-3"></div>
  <div class="box box-4"></div>
</div>

<!-- 
from  ~~~ element ~~~ to

motion 의 종류
transform: translteX(50px);
transform: transltey(50px); 

-->
<script>
gsap.registerPlugin(ScrollTrigger);

//onEnter, onLeave, onEnterBack, and onLeaveBack
//var tl1 = gsap.timeline();

// tl1.to('.box-1',{
//   x: '500',
//   //y:'100',
//   rotation: 90,
//   //scale:1.2,
//   opacity:.8,
//   delay:0.2,
//   duration:.5
// }).to('.box-2',{
//   x: '500',
//   //y:'100',
//   rotation: 90,
//   //scale:1.2,
//   opacity:.8,
//   delay:0.2,
//   duration:.5
// }).to('.box-3',{
//   x: '500',
//   //y:'100',
//   rotation: 90,
//   //scale:1.2,
//   opacity:.8,
//   delay:0.2,
//   duration:.5
// }).to('.box-4',{
//   x: '500',
//   //y:'100',
//   rotation: 90,
//   //scale:1.2,
//   opacity:.8,
//   delay:0.2,
//   duration:.5
// });

gsap.to('.box-1',{
  x: '500',
  //y:'100',
  rotation: 90,
  //scale:1.2,
  opacity:.8,
  delay:0.2,
  duration:.3
});
gsap.to('.box-2',{
  x: '500',
  //y:'100',
  rotation: 90,
  //scale:1.2,
  opacity:.8,
  delay:0.2,
  duration:.3
});
var tl = gsap.timeline({
  scrollTrigger: {
    trigger: ".box-3",
    scrub: true
  }
});
tl.to('.box-3',{
  x: '900',
  //y:'100',
  rotation: 90,
  //scale:1.2,
  opacity:.8,
  delay:0.2,
  duration:5,
  ease: "none",
  scrollTrigger: {
    trigger: '.box-3',
    markers: true,
    start: 'top 70%',
    end: 'bottom 30%',
    scrub: 1, //1
    // toggleActions: 'play pause resume reset'
  }
})
gsap.to(".box-4", {
  y: 200, // 아래로 이동하는 애니메이션
  scrollTrigger: {
    trigger:".box-4",
    start: 'top center', // 시작 지점
    end: 'bottom center', // 끝나는 지점
    scrub: 1, // 스크롤 속도에 따라 부드럽게 애니메이션 처리
    // onEnterBack: () => {
    //   gsap.to(".box-4", {
    //     y: 0, // 위로 이동하는 애니메이션
    //   });
    // },
  },
});

/*
gsap.to('.box-1, .box-2', {
  rotation:450,
  duration:5,
  x: 400
});


gsap.to('.box-1',{
  rotation:45,
  x:'100%',
  y:100,
  duration:1
});


const tl1 = gsap.timeline({ defaults: { duration:3}})

tl1.to(".box-1", {x:500})
.to(".box-1", {  backgroundColor:'red'})
.to(".box-1", { x:0, backgroundColor:'green', rotation:360},"-=3");

*/
</script>
</body>
</html>